[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_4E654FF85154364134202020FF141F06-if00

x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21.953 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
speed: 10
lift_speed:10
home_xy_position: 169, 182
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact
home_method_when_homed: proximity # defaults to `home_method` value
home_autocalibrate: unhomed
contact_max_hotend_temperature: 180 # increase to probe hot


[bed_mesh]
speed: 750
horizontal_move_z: 5
mesh_min: 5,22
mesh_max: 332,325
probe_count: 100,100
algorithm: bicubic
fade_start: 1.0
fade_end: 10
relative_reference_index: 40
mesh_pps: 2,2


[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,25
   50,275
   300,275
   300,25
speed: 500
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
description: Conform a moving, twistable gantry to the shape of a stationary bed 
gcode:

    {% if printer.quad_gantry_level.applied|lower == 'false' %}
      _QUAD_GANTRY_LEVEL RETRY_TOLERANCE=0.2
      _QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=2
      DISPLAYTEXT TEXT="QGL Complete"
      G28 Z
    {% else %}  
      DISPLAYTEXT TEXT="QGL Not needed"
    {% endif %}


  
