######################
#### INCLUDES.CFG ####
######################

[include mainsail.cfg]

##################
#### Hardware ####
##################
[include Hardware/thermistors.cfg]
[include Hardware/heaters.cfg]
[include Hardware/fans.cfg]
[include Hardware/mcu.cfg]
[include Hardware/kinematics.cfg]
[include Hardware/misc.cfg]
[include Hardware/accessories.cfg]
[include Hardware/nozzle_scrub.cfg]
[include Hardware/adxl.cfg]
[include Hardware/Axis/Z_Steppers.cfg]
[include Hardware/Axis/XY_Steppers.cfg]
[include Hardware/Axis/E_Stepper.cfg]
[include Hardware/nitehawk.cfg]


################
#### Macros ####
################
[include Macros/printer_macros.cfg]
[include Macros/base_macros.cfg]
#[include Macros/filament_loading.cfg]
[include Macros/shellCommands.cfg]
[include Macros/Helpers/filament_swap.cfg]
[include Macros/Calibration/calibration.cfg]
[include Macros/Calibration/pa_calibrate.cfg]
[include Macros/LEDS/WLED.cfg]

################
#### KAMP ####
################
[include KAMP/KAMP_Settings.cfg]

################
#### Beacon ####
################
[include beacon.cfg]

####################
#### Box Turtle ####
####################
#[include AFC/*.cfg]

