#########################
#### XY_STEPPERS.CFG ####
#########################

## X AXIS
[stepper_x]
step_pin: PB10
dir_pin: PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop #PG6
position_min: 0
position_endstop: 338
position_max: 338
homing_speed: 60 #100   #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

## X AXIS MOTOR
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
interpolate: false
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: 1



## Y AXIS
[stepper_y]
step_pin: PF15
dir_pin: PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PC2 # PG9
position_min: 0
position_endstop: 364
position_max: 364
homing_speed: 60 #100  #Max 100
homing_retract_dist: 5 #5
homing_positive_dir: true

## Y AXIS MOTOR
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: false
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0
