[main]
confirm_estop: True
move_speed_xy: 500
move_speed_z: 30


[preheat PLA]
bed: 60
extruder: 220
gcode:
    STATUS_HEATING
    
[preheat ABS]
bed: 110
extruder: 265
gcode:
    STATUS_HEATING

[printer magX]
moonraker_host: 192.168.1.47
moonraker_api_key: False
moonraker_port: 7125
titlebar_items: chamber
titlebar_name_type: short
extrude_distances: 1, 10, 50, 100
extrude_speeds: 1, 5, 10, 12
z_babystep_values: 0.005, 0.01

[printer redV0]
moonraker_host: 192.168.1.23
moonraker_api_key: False
moonraker_port: 7125
titlebar_items: chamber
titlebar_name_type: short
extrude_distances: 1, 10, 50, 100
extrude_speeds: 1, 5, 10, 12
z_babystep_values: 0.005, 0.01

[printer 350]
moonraker_host: 192.168.1.28
moonraker_api_key: False
moonraker_port: 7125
titlebar_items: chamber
titlebar_name_type: short
extrude_distances: 1, 10, 50, 100
extrude_speeds: 1, 5, 10, 12
z_babystep_values: 0.005, 0.01

[printer Micron]
moonraker_host: 192.168.1.2
moonraker_api_key: False
moonraker_port: 7125
titlebar_items: chamber
titlebar_name_type: short
extrude_distances: 1, 10, 50, 100
extrude_speeds: 1, 5, 10, 12
z_babystep_values: 0.005, 0.01


[printer GreenV0]
moonraker_host: 192.168.1.16
moonraker_api_key: False
moonraker_port: 7125
titlebar_items: chamber
titlebar_name_type: short
extrude_distances: 1, 10, 50, 100
extrude_speeds: 1, 5, 10, 12
z_babystep_values: 0.005, 0.01


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# 24htime = False
#~# confirm_estop = True
#~# show_heater_power = True
#~# print_sort_dir = date_desc
#~# print_view = list
#~# 
#~# [displayed_macros Micron]
#~# attach_probe_lock = False
#~# attach_probe = False
#~# absolute_extrusion = False
#~# absolute_coordinates = False
#~# backup_cfg = False
#~# badnoobtest = False
#~# bedfansfast = False
#~# change_filament = False
#~# 
#~#
