##################
#### ADXL.CFG ####
##################



[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20 # an example


[adxl345]
cs_pin: th:gpio21
spi_software_sclk_pin: th:gpio18
spi_software_mosi_pin: th:gpio20
spi_software_miso_pin: th:gpio19
