
#####################################################################
#   Fan Control
#####################################################################

## HOT END FAN
[heater_fan hotend_fan]
pin: th:HE_FAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING FAN
[fan]
pin: th:PC_FAN
kick_start_time: 0.5
off_below: 0.10

## CONTROLLER FAN
[fan_generic my_controller_fan]
pin: PD12
shutdown_speed: 0
max_power: .25

## NEVERMORE
[duplicate_pin_override]
pins: PF3 # bed thermistor pin

[temperature_fan nevermore]
pin: PD13
max_power: 0.7
shutdown_speed: 0.0
kick_start_time: 5.0
min_temp: 0
max_temp: 120
target_temp: 65
sensor_type: Generic 3950
sensor_pin: PF3 # bed thermistor pin
control: watermark

