
#####################################################################
#   Fan Control
#####################################################################


# ## CONTROLLER FAN
[controller_fan my_controller_fan]
pin: PC7
shutdown_speed: 0
max_power: .25


## NEVERMORE
[duplicate_pin_override]
pins: Z:PC3 # bed thermistor pin

[temperature_fan nevermore]
pin: PC6
max_power: 0.7
shutdown_speed: 0.0
kick_start_time: 5.0
min_temp: 0
max_temp: 120
target_temp: 65
sensor_type: Generic 3950
sensor_pin: Z:PC3 # bed thermistor pin
control: watermark

