
#####################################################################
#   Fan Control
#####################################################################


## HOT END FAN
[heater_fan hotend_fan]
pin: th:gpio6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING FAN
[fan]
pin: th:gpio7
kick_start_time: 0.5
off_below: 0.10

## CONTROLLER FAN
[controller_fan my_controller_fan]
pin: PD12
shutdown_speed: 0
fan_speed: .25


## NEVERMORE
[heater_fan nevermore]
pin: PD13
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 75

