###################
#### KINEMATICS.CFG
###################

[printer]
kinematics: corexy
max_velocity: 1000  
max_accel: 10000            
max_z_velocity: 30         
max_z_accel: 350
square_corner_velocity: 5.0