
[board_pins RP2040-TH]
mcu: th
aliases:
    E_STEP=gpio23,E_DIR=gpio24,E_EN=gpio25
aliases_tmc2209:
    E_UART=gpio0,E_TX=gpio1
aliases_endstops:
    TAP=gpio12,X_ENDSTOP=gpio13
aliases_probe: # these are the dupont connectors for bltouch - THESE PORTS ARE NOT SUITABLE FOR KLICKY AND DO NOT SUPPPLY 24V so OMRON STYLE INDUCTIVE PROBES MAY NOT BE IDEALLY SUITED (They work fantastic for Pinda/BlTouch style probes)
    PROBE=gpio10
aliases_fans:
    HE_FAN=gpio5,PC_FAN=gpio6
aliases_thermistors:
    CT=gpio28,TH0=gpio29
aliases_heaters:
    HE0=gpio9
aliases_rgb:
    RGB=gpio7
aliases_adxl:
    SCLK=gpio18,MISO=gpio19,MOSI=gpio20,CS=gpio21,AINT1=gpio27
aliases_aux:
    SU=gpio2,FS=gpio3  # not really used as you need a 4pin FFC to connect to the toolhead to use it 
#####################################################################
#   Extruder
#####################################################################

## RP2040-Toolhead
[mcu th]
#serial:  /dev/serial/by-id/usb-Klipper_stm32f103xe_56FF68066688574956310787-if00 #huvud
#serial: /dev/serial/by-id/usb-Klipper_rp2040_46333038342E45DC-if00 #CW2
serial: /dev/serial/by-id/usb-Klipper_rp2040_46333038342E45D1-if00
restart_method: command

[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: 
sensor_pin: th:TH0
pullup_resistor: 2200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: th:HE0 # PA2
min_temp: -273
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040

#######################
#### E_STEPPER.CFG ####
#######################

## EXTRUDER
[extruder]
step_pin: th:E_STEP
dir_pin: th:E_DIR
enable_pin: !th:E_EN
########
## G2 ##
########
# rotation_distance: 47.088 
# gear_ratio: 9:1
# microsteps: 16
########
full_steps_per_rotation: 200

#########
## CW2 ##
#########
rotation_distance: 22.225372078   #Clockwork2
gear_ratio: 50:10              
microsteps: 32
#########

full_steps_per_rotation: 200   
max_extrude_only_distance: 1150
max_extrude_cross_section: 9999




## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: th:E_UART
interpolate: false
tx_pin: th:E_TX
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


## HOT END FAN
[heater_fan hotend_fan]
pin: th:HE_FAN
#tachometer_pin: th:gpio16 
#tachometer_ppr: 2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING FAN
[fan]
pin: th:PC_FAN
#tachometer_pin: th:gpio17 
#tachometer_ppr: 2
kick_start_time: 0.5
off_below: 0.10



[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20 # an example
accel_per_hz: 150



[adxl345]
cs_pin: th:gpio21
spi_software_sclk_pin: th:gpio18
spi_software_mosi_pin: th:gpio20
spi_software_miso_pin: th:gpio19


[adxl345_probe]
probe_pin: th:AINT1
int_pin: int1 # select either int1 or int2, depending on your choice of wiring
tap_thresh: 1000  # this needs to be tuned
tap_dur: 0.1 # this needs to be tuned
speed: 30 # this needs to be tuned
# Adjust this to your liking
samples: 3
sample_retract_dist: 3.0
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 20
x_offset: 0
y_offset: 0
z_offset: 0
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

# [probe]
# pin: th:TAP
# x_offset: 0
# y_offset: 0
# #y_offset: 19.75
# z_offset: 0.00
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3
# #drop_first_result: true
# speed: 10
# lift_speed: 10
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

