#########################
#### THERMISTORS.CFG ####
#########################

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
sensor_type: Generic 3950
sensor_pin: PF3

#####################################################################
#   Extruder
#####################################################################

[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: th:gpio29
pullup_resistor: 2200

#####################################################################
#   Octopus Thermistor
#####################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: -273
max_temp: 80
#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor raspi]
sensor_type: temperature_host
min_temp: -273
max_temp: 80
#####################################################################
#   Toolhead Thermistor
#####################################################################

[thermistor THB]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: th
min_temp: -273
max_temp: 80
#####################################################################
#   Chamber Thermistor
#####################################################################

[temperature_sensor chamber]
sensor_type: THB
sensor_pin: th:gpio28#PF5
pullup_resistor: 4700
min_temp: -273
max_temp: 100
# control: pid
# pid_Kp: 26.213
# pid_Ki: 1.3
# pid_Kd: 131.72