#########################
#### THERMISTORS.CFG ####
#########################

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
sensor_type: Generic 3950
sensor_pin: Z:PC3




#####################################################################
#   Octopus Thermistor
#####################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: -273
max_temp: 100
#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor raspi]
sensor_type: temperature_host
min_temp: -273
max_temp: 80
#####################################################################
#   Toolhead Thermistor
#####################################################################

[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: th
#####################################################################
#   Chamber Thermistor
#####################################################################




[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA0
pullup_resistor: 4700
min_temp: -273
max_temp: 1000
# control: pid
# pid_Kp: 26.213
# pid_Ki: 1.3
# pid_Kd: 131.72

