#######################
#### E_STEPPER.CFG ####
#######################

## EXTRUDER
[extruder]
step_pin: th:E_STEP
dir_pin: th:E_DIR
enable_pin: !th:E_EN
########
## G2 ##
########
# rotation_distance: 47.088 
# gear_ratio: 9:1
# microsteps: 16
########
full_steps_per_rotation: 200

#########
## CW2 ##
#########
rotation_distance: 22.6789511   #Clockwork2
gear_ratio: 50:10              
microsteps: 32
#########

full_steps_per_rotation: 200   
max_extrude_only_distance: 1150
max_extrude_cross_section: 9999




## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: th:E_UART
interpolate: false
tx_pin: th:E_TX
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
