#########################
#### XY_STEPPERS.CFG ####
#########################

## X AXIS
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop #PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 40 #100   #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

## X AXIS MOTOR
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
diag_pin: PG6
driver_SGTHRS: 100 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime
#stealthchop_threshold: 9999

## Y AXIS
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop # PG9
position_min: 0
position_endstop: 360
position_max: 360
homing_speed: 40 #100  #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

## Y AXIS MOTOR
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.110
diag_pin: PG9
driver_SGTHRS: 100 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime
#stealthchop_threshold: 9999