#########################
#### XY_STEPPERS.CFG ####
#########################

## X AXIS
[stepper_x]
step_pin: gpio11
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop #PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 40 #100   #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

## X AXIS MOTOR
[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: false
run_current: 1.0
sense_resistor: 0.110
diag_pin: ^gpio4  
driver_SGTHRS: 150 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime
#stealthchop_threshold: 9999

## Y AXIS
[stepper_y]
step_pin: gpio6
dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop # PG9
position_min: 0
position_endstop: 360
position_max: 360
homing_speed: 40 #100  #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

## Y AXIS MOTOR
[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: false
run_current: 1.0
sense_resistor: 0.110
diag_pin: ^gpio3
driver_SGTHRS: 155 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime
#stealthchop_threshold: 9999