[gcode_macro TOOL_POSITIONS]
gcode:
# Tool 0
variable_t0_holder_x: 0.0
variable_t0_dock_y: -28.5
# Tool 1
variable_t1_holder_x: 35.0
variable_t1_dock_y: -28.5
# Tool 2
variable_t2_holder_x: 70.0
variable_t2_dock_y: -28.5
# Tool 3
variable_t3_holder_x: 105.0
variable_t3_dock_y: -28.5
# Tool 4
variable_t4_holder_x: 140.0
variable_t4_dock_y: -28.5
# Tool 5
#variable_t5_holder_x: 175.0
#variable_t5_dock_y: -28.5

variable_tool_clearance_y: 0 # Safe Y position infront of tool
variable_trigger_offset_y: -22.5 # Trigger pos: dock_y + 6mm

[gcode_macro T0]
gcode: 
    CHANGE_TOOL TOOL=0

[gcode_macro T1]
gcode: 
    CHANGE_TOOL TOOL=1

[gcode_macro T2]
gcode: 
    CHANGE_TOOL TOOL=2

[gcode_macro T3]
gcode: 
    CHANGE_TOOL TOOL=3

[gcode_macro T4]
gcode: 
    CHANGE_TOOL TOOL=4

#[gcode_macro T5]
#gcode: 
#    CHANGE_TOOL TOOL=5