[gcode_macro TOOL_POSITIONS]
gcode:
# Tool 0
variable_t0_holder_x: 12
variable_t0_dock_y: -10
# Tool 1
variable_t1_holder_x: 47
variable_t1_dock_y: -10
# Tool 2
variable_t2_holder_x: 82
variable_t2_dock_y: -10
# Tool 3
variable_t3_holder_x: 117
variable_t3_dock_y: -10
# Tool 4
variable_t4_holder_x: 152
variable_t4_dock_y: -10
# Tool 5
#variable_t5_holder_x: 175.0
#variable_t5_dock_y: -28.5

variable_tool_clearance_y: 28.5 # Safe Y position infront of tool
variable_trigger_offset_y: 6 # Trigger pos: dock_y + 6mm

[gcode_macro T0]
gcode: 
    CHANGE_TOOL TOOL=0

[gcode_macro T1]
gcode: 
    CHANGE_TOOL TOOL=1

[gcode_macro T2]
gcode: 
    CHANGE_TOOL TOOL=2

[gcode_macro T3]
gcode: 
    CHANGE_TOOL TOOL=3

[gcode_macro T4]
gcode: 
    CHANGE_TOOL TOOL=4

#[gcode_macro T5]
#gcode: 
#    CHANGE_TOOL TOOL=5