######################################################################################################################
###   INDX-TOOLCHANGING-MACROS
######################################################################################################################

[gcode_macro HOME_IF_NOT_HOMED]
gcode:
    {% if not printer.toolhead.homed_axes %}
    G28 Y
    G28 X
    {% endif %} 
#_____________________________________________________________________________________________________________________
[gcode_macro SAFE_POS]
gcode:
    {% if printer.gcode_move.gcode_position.y < 0.0 %}
    G90
    G0 Y0 F10000
    {% endif %}
    {% if printer.gcode_move.gcode_position.z < 2.0 %}
    G90
    G0 Z2.0 F10000
    {% endif %}
#_____________________________________________________________________________________________________________________
[gcode_macro SAFE_POS_Z]
gcode:
    {% if printer.gcode_move.gcode_position.z < 2.0 %}
    G90
    G0 Z2.0 F6000
    {% endif %}

[delayed_gcode INIT_STATE]
initial_duration: 1.0
gcode:
    SET_GCODE_VARIABLE MACRO=SET_STATE VARIABLE=current_state VALUE="0"
    {% if printer.save_variables.variables.active_tool == -1 %}
    RESPOND MSG="No active tool"
    {% else %}
    SET_GCODE_VARIABLE MACRO=T{printer.save_variables.variables.active_tool} VARIABLE=active VALUE=True
    RESPOND MSG="Active tool is: T{printer.save_variables.variables.active_tool}"
    {% endif %}

######################################################################################################################
###  CLOSE / OPEN
######################################################################################################################

[gcode_macro SET_STATE]
variable_current_state: "UNDEFINED"
gcode:
    {action_respond_info("State is " ~ current_state)}  
#_____________________________________________________________________________________________________________________
[gcode_macro CLOSE]
gcode:
    {% if printer["gcode_macro SET_STATE"].current_state != 0 %}
    SET_TMC_CURRENT STEPPER=extruder Current=0.6
    G91                               
    G1 E10 F1500
    G92 E0
    G90
    {% endif %}
    G4 P200
    SET_GCODE_VARIABLE MACRO=SET_STATE VARIABLE=current_state VALUE="0"
#_____________________________________________________________________________________________________________________
[gcode_macro CLOSE_FULL]
gcode:
    G91                               
   # G1 E2.7 F1500
    G1 E4.2 F1500
    G92 E0
    G90
#_____________________________________________________________________________________________________________________
[gcode_macro PRE_OPEN]
gcode:
    {% set tp = printer["gcode_macro TOOL_POSITIONS"] %}
    {% set trigger_y = tp.trigger_offset_y %}    
    {% if printer["gcode_macro SET_STATE"].current_state == 0 %}
    {% set travel_speed = printer.toolhead.max_velocity * 60 %}
        G90                  
        G1 Y{trigger_y} F{travel_speed / 2}
        M83
        SET_TMC_CURRENT STEPPER=extruder Current=0.1
        G1 E-0.27 F800  ; low current open
        SET_TMC_CURRENT STEPPER=extruder Current=0.6
        G1 E0.27 F800   ; close
        G1 E-1.7 F800   ; engage
        SET_GCODE_VARIABLE MACRO=SET_STATE VARIABLE=current_state VALUE="1"
    {% endif %}
#_____________________________________________________________________________________________________________________
[gcode_macro OPEN_FULL]
gcode:
    {% if printer["gcode_macro SET_STATE"].current_state == 0 %}
    PRE_OPEN
    G91
    G1 E-11.0 F1500
    G90
    {% elif printer["gcode_macro SET_STATE"].current_state == 1 %}
    G91
    G1 E-11.0 F1500
    G90
    {% endif %}
    G92 E0
    SET_GCODE_VARIABLE MACRO=SET_STATE VARIABLE=current_state VALUE="2"    

######################################################################################################################
###  PARK TOOLS
######################################################################################################################

[gcode_macro MOVE_TO_TOOL]
gcode:
    G90
    {% if not "TOOL" in params %}
      RESPOND MSG="TOOL parameter missing"
      RETURN
    {% endif %}

    {% set tool = params.TOOL|lower %}
    {% set tp = printer["gcode_macro TOOL_POSITIONS"] %}
    {% set x_key = tool ~ "_holder_x" %}
    {% set travel_speed = printer.toolhead.max_velocity * 60 %}
    {% if x_key in tp %}
        {% set x_pos = tp[x_key]|float %}
        {% set y_clear = tp.tool_clearance_y|float %}
        G0 X{x_pos} F{travel_speed}
        G0 Y{y_clear} F{travel_speed}
    {% else %}
        RESPOND MSG="Tool position not found: {tool}"
        RETURN
    {% endif %}
    SET_GCODE_OFFSET X=0.0 Y=0.0 MOVE=1
#_____________________________________________________________________________________________________________________
[gcode_macro MOVE_OUT]
gcode:
    {% set tp = printer["gcode_macro TOOL_POSITIONS"] %}
    {% set clear_y = tp.tool_clearance_y %}
    {% set travel_speed = printer.toolhead.max_velocity * 60 %}
    G90
    G0 Y{clear_y} F{travel_speed / 2}
#_____________________________________________________________________________________________________________________

[gcode_macro PARK_TOOL]
gcode:
    HOME_IF_NOT_HOMED
    #SAFE_POS
    M104 S0

    {% set tp = printer["gcode_macro TOOL_POSITIONS"] %}
    {% set svv = printer.save_variables.variables %}
    {% set active = svv.active_tool|int %}
    {% set travel_speed = printer.toolhead.max_velocity * 60 %}
   
    {% if active != -1 %}
        {% if 'TOOL' in params %}
            {% set tool = params.TOOL|int %}
        {% else %}
            {% set tool = active %}
        {% endif %}
        
        {% set tname = "t" ~ tool %}
        MOVE_TO_TOOL TOOL=T{tool}
        PRE_OPEN

        {% set dock_y = tp[tname ~ "_dock_y"]|float %}
        G0 Y{dock_y + 0.45} F5000

        OPEN_FULL
        G4 P200
        MOVE_OUT

        SAVE_VARIABLE VARIABLE=active_tool VALUE=-1
        SET_GCODE_VARIABLE MACRO=T{tool} VARIABLE=active VALUE=False
        RESPOND MSG="Tool {tool} parked."
    {% else %}
        RESPOND MSG="No active tool to park."
    {% endif %}
######################################################################################################################
###  Change tools
######################################################################################################################

[gcode_macro CHANGE_TOOL]
gcode:
    HOME_IF_NOT_HOMED

    #SAFE_POS
    M204 S6000
   # G1 E-10
    {% set tp = printer["gcode_macro TOOL_POSITIONS"] %}
    {% set svv = printer.save_variables.variables %}
    {% set tool = params.TOOL|int %}

    {% if svv.active_tool != tool %}   
        {% if svv.active_tool not in [tool, -1] %}
            PARK_TOOL
        {% endif %}

        MOVE_TO_TOOL TOOL=T{tool}  

        {% if printer["gcode_macro SET_STATE"].current_state != 2 %}
            OPEN_FULL
        {% endif %}

        {% set tname = "t" ~ tool %}
        {% set pickup_y = tp[tname ~ "_dock_y"]|float %}
        G0 Y{pickup_y} F2000
        CLOSE
        CLOSE_FULL
        G91
        G1 Y-10
        CLOSE
        MOVE_OUT
        SAVE_VARIABLE VARIABLE=active_tool VALUE={tool}
        SET_GCODE_VARIABLE MACRO=T{tool} VARIABLE=active VALUE=True
    {% endif %}

    {% set offx = svv["t%s_offset_x"|format(tool)] %}
    {% set offy = svv["t%s_offset_y"|format(tool)] %}
    {% set offz = svv["t%s_offset_z"|format(tool)] %}
    SET_GCODE_OFFSET X={offx} Y={offy} Z={offz} MOVE=1
    M400

    
[gcode_macro AUTOCALIBRATE_TOOL_Z_OFFSETS]
variable_probe_temp: 170
gcode:
    {% if params.N is not defined %}
        {action_raise_error('Parameter N is required')}
    {% endif %}

    {% set n = params.N | int %}
    {% set homing_position = printer.configfile.settings.beacon.home_xy_position %}

    {% for tool in range(0, n) %}
        CHANGE_TOOL TOOL={tool}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={probe_temp}
        
        SET_GCODE_OFFSET Z=0
        G0 Z5 X{homing_position[0]} Y{homing_position[1]} F12000
        
        RESPOND MSG="Waiting for {probe_temp}C"
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM=165 MAXIMUM=175

        {% if tool == 0 %}
            RESPOND MSG="Homing T0 to get a 0 offset"
            G28 Z METHOD=contact CALIBRATE=1
        {% else %}
            RESPOND MSG="Calibrating T{tool}"
            PROBE PROBE_METHOD=contact
            _AUTOCALIBRATE_TOOL_Z_OFFSETS__SAVE_RESULT TOOL={tool}
        {% endif %}
    
        G0 Z5
    {% endfor %}

[gcode_macro _AUTOCALIBRATE_TOOL_Z_OFFSETS__SAVE_RESULT]
gcode:
    RESPOND MSG="Saving T{params.TOOL} Z offset {printer.beacon.last_z_result * -1}"
    SAVE_VARIABLE VARIABLE=t{params.TOOL}_offset_z VALUE="{printer.beacon.last_z_result * -1}"