[gcode_macro TOOL_POSITIONS]
gcode:
# Tool 0
variable_t0_holder_x: 69
variable_t0_dock_y: -28
# Tool 1
variable_t1_holder_x: 104
variable_t1_dock_y: -28
# Tool 2
variable_t2_holder_x: 139
variable_t2_dock_y: -28
# Tool 3
variable_t3_holder_x: 174
variable_t3_dock_y: -28
# Tool 4
variable_t4_holder_x: 209
variable_t4_dock_y: -28
# Tool 5
#variable_t5_holder_x: 175.0
#variable_t5_dock_y: -28.5

variable_tool_clearance_y: 28.5 # Safe Y position infront of tool
variable_trigger_offset_y: 6 # Trigger pos: dock_y + 6mm

[gcode_macro T0]
variable_active: False
gcode:
    {% set final = params.S|default(0)|float %}
    CHANGE_TOOL TOOL=0
    {% if final > 0 %}
        RAMP_TOOL_TEMP HEATER=extruder S={final}
    {% endif %}


[gcode_macro T1]
variable_active: False
gcode:
    {% set final = params.S|default(0)|float %}
    CHANGE_TOOL TOOL=1
    {% if final > 0 %}
        RAMP_TOOL_TEMP HEATER=extruder S={final}
    {% endif %}


[gcode_macro T2]
variable_active: False
gcode:
    {% set final = params.S|default(0)|float %}
    CHANGE_TOOL TOOL=2
    {% if final > 0 %}
        RAMP_TOOL_TEMP HEATER=extruder S={final}
    {% endif %}


[gcode_macro T3]
variable_active: False
gcode:
    {% set final = params.S|default(0)|float %}
    CHANGE_TOOL TOOL=3
    {% if final > 0 %}
        RAMP_TOOL_TEMP HEATER=extruder S={final}
    {% endif %}


[gcode_macro T4]
variable_active: False
gcode:
    {% set final = params.S|default(0)|float %}
    CHANGE_TOOL TOOL=4
    {% if final > 0 %}
        RAMP_TOOL_TEMP HEATER=extruder S={final}
    {% endif %}
[gcode_macro RAMP_TOOL_TEMP]
description: "Ramp tool heater to final temp in 25% steps"
# +/- range (°C) around each step target that counts as 'stable'
variable_band: 2.0

gcode:
    {% set heater = params.HEATER|default("extruder") %}
    {% set final  = params.S|float %}
    {% set band   = printer["gcode_macro RAMP_TOOL_TEMP"].band|float %}

    {% if final <= 0 %}
        RESPOND PREFIX="ramp" MSG="Final temp <= 0, skipping ramp."
    {% else %}
      # 25%, 50%, 75%, 100%
      {% for factor in [0.25, 0.50, 0.75, 1.00] %}
          {% set target = (final * factor)|round(1) %}
          RESPOND PREFIX="ramp" MSG="Heating {heater} to {target}C ({(factor*100)|int}% of {final}C)"
  
          SET_HEATER_TEMPERATURE HEATER={heater} TARGET={target}
          TEMPERATURE_WAIT SENSOR={heater} MINIMUM={target - band} MAXIMUM={target + band}
      {% endfor %}
    {% endif %}


#[gcode_macro T5]
#gcode: 
#    CHANGE_TOOL TOOL=5