[gcode_macro TOOL_POSITIONS]
gcode:
# Tool 0
variable_t0_holder_x: 84
variable_t0_dock_y: 338
# Tool 1
variable_t1_holder_x: 119
variable_t1_dock_y: 338
# Tool 2
variable_t2_holder_x: 154
variable_t2_dock_y: 338
# Tool 3
variable_t3_holder_x: 189
variable_t3_dock_y: 338
# Tool 4
variable_t4_holder_x: 224
variable_t4_dock_y: 338
# Tool 5
#variable_t5_holder_x: 175.0
#variable_t5_dock_y: -28.5

variable_tool_clearance_y: 310 # Safe Y position infront of tool
variable_trigger_offset_y: 332 # Trigger pos: dock_y + 6mm

[gcode_macro T0]
variable_active: False
gcode:
   # CHANGE_TOOL TOOL=0 

[gcode_macro T1]
variable_active: False
gcode:
   # CHANGE_TOOL TOOL=1

[gcode_macro T2]
variable_active: False
gcode:
   # CHANGE_TOOL TOOL=2 

[gcode_macro T3]
variable_active: False
gcode:
   # CHANGE_TOOL TOOL=3

[gcode_macro T4]
variable_active: False
gcode:
   # CHANGE_TOOL TOOL=4

    
[gcode_macro RAMP_TOOL_TEMP]
variable_margin: 5.0

gcode:
    {% set heater = params.HEATER|default("extruder") %}
    {% set final  = params.S|float %}
    {% set margin   = printer["gcode_macro RAMP_TOOL_TEMP"].margin|float %}

    {% if final <= 0 %}
        RESPOND PREFIX="ramp" MSG="Final temp <= 0, skipping ramp."
    {% else %}
      # 25%, 50%, 75%, 100%
      {% for factor in [0.25, 0.50, 0.75, 1.00] %}
          {% set target = (final * factor)|round(1) %}
          RESPOND PREFIX="ramp" MSG="Heating {heater} to {target}C ({(factor*100)|int}% of {final}C)"
  
          SET_HEATER_TEMPERATURE HEATER={heater} TARGET={target}
          TEMPERATURE_WAIT SENSOR={heater} MINIMUM={target - margin} MAXIMUM={target + margin}
          WAIT TIME={5}
      {% endfor %}
    {% endif %}

[gcode_macro SET_NEOPIXEL_COLOR] 
gcode: 
  {% set hex_color = params.HEX|string %} 
  {% set r_val = (hex_color[0:2]|int(0, 16)) / 255.0 %} 
  {% set g_val = (hex_color[2:4]|int(0, 16)) / 255.0 %} 
  {% set b_val = (hex_color[4:6]|int(0, 16)) / 255.0 %} 
  RESPOND MSG="hexColor is {hexColor}, r = {r_val}, g = {g_val},b = {b_val}"
  SET_LED LED=toolhead RED={r_val} GREEN={g_val} BLUE={b_val} TRANSMIT=1


#[gcode_macro T5]
#gcode: 
#    CHANGE_TOOL TOOL=5