######################################################################################################################
###  XYZ-CAL 
######################################################################################################################

[gcode_macro SET_CAMPOS]
gcode:
      {% set x = "%.3f"|format(printer.toolhead.position.x|float) %}
      {% set y = "%.3f"|format(printer.toolhead.position.y|float) %}
      {% set z = "%.3f"|format(printer.gcode_move.gcode_position.z|float) %}
      SAVE_VARIABLE VARIABLE=cam_pos_x VALUE={x}
      SAVE_VARIABLE VARIABLE=cam_pos_y VALUE={y}
      SAVE_VARIABLE VARIABLE=cam_pos_z VALUE={z}
#_____________________________________________________________________________________________________________________
[gcode_macro TEST_CAMPOS]
gcode:
    HOME_IF_NOT_HOMED
    SAFE_POS
    {% set svv = printer.save_variables.variables %}  
    {% set x_pos = svv.cam_pos_x|float %}
    {% set y_pos = svv.cam_pos_y|float %}
    {% set z_pos = svv.cam_pos_z|float %}
    G0 X{x_pos} F8000
    G0 Y{y_pos} F8000
    G0 Z{z_pos} F8000    
#_____________________________________________________________________________________________________________________
[gcode_macro SET_ACTPOS]
gcode:
      {% set x = "%.3f"|format(printer.toolhead.position.x|float) %}
      {% set y = "%.3f"|format(printer.toolhead.position.y|float) %}
      SAVE_VARIABLE VARIABLE=activation_pos_x VALUE={x}
      SAVE_VARIABLE VARIABLE=activation_pos_y VALUE={y}
#_____________________________________________________________________________________________________________________
[gcode_macro SET_TOOL_OFFSET_XY]
gcode:
    {% set svv = printer.save_variables.variables %}  
    {% set cam_x_pos = svv.cam_pos_x|float %}
    {% set cam_y_pos = svv.cam_pos_y|float %}
    {% set new_offset_x = "%.3f"|format(printer.toolhead.position.x - cam_x_pos| float) %}
    {% set new_offset_y = "%.3f"|format(printer.toolhead.position.y - cam_y_pos| float) %}

    {% if 0 <= svv.active_tool <= 8 %}
      {% set idx = svv.active_tool %}
      {% set offset_x_var = "t" ~ idx ~ "_offset_x" %}
      {% set offset_y_var = "t" ~ idx ~ "_offset_y" %}

      SAVE_VARIABLE VARIABLE={offset_x_var} VALUE={new_offset_x}
      SAVE_VARIABLE VARIABLE={offset_y_var} VALUE={new_offset_y}
    {% endif %}
#_____________________________________________________________________________________________________________________
[gcode_macro SET_TOOL_OFFSET_Z]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if 0 <= svv.active_tool <= 8 %}
      {% set idx = svv.active_tool %}
      {% set new_offset_z = "%.3f"|format(printer.gcode_move.homing_origin.z|float) %}
      {% set offset_z_var = "t" ~ idx ~ "_offset_z" %}
      {% set respond_prefix = "INFO" if idx == 0 else "ECHO" %}
      {% set respond_msg = "New t" ~ idx ~ "_offset_Z Saved: " ~ new_offset_z %}

      SAVE_VARIABLE VARIABLE={offset_z_var} VALUE={new_offset_z}
      RESPOND PREFIX="{respond_prefix}" MSG="{respond_msg}"
    {% endif %}