[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False
max_upload_size = 1024

[file_manager]
config_path = ~/klipper_config
log_path = ~/klipper_logs
enable_object_processing = True

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://app.fluidd.xyz
	http://*.local
	http://*.lan
	https://*.dsk3dprinting.com
	http://*.dsk3dprinting.com
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	192.168.1.0/24
	172.16.0.0/24
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[update_manager]
refresh_interval = 168
enable_auto_refresh = True
enable_repo_debug = True

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[wled lights]
type = http
address = 192.168.1.7
initial_preset = 2
initial_red = 0.7
initial_green = 0.7
initial_blue = 0.7
chain_count = 115

[update_manager KlipperScreen]
type = git_repo
path = /home/pi/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = /home/pi/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh

