[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024
klippy_uds_address = home/pi/printer_data/comms/klippy.sock

[authorization]
cors_domains = 
	https://www.dsk3dprinting.com
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://app.fluidd.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.1.0/24
	172.16.0.0/24
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[update_manager]
refresh_interval = 168
enable_auto_refresh = True

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager beacon]
type = git_repo
channel = dev
path = ~/beacon_klipper
origin = https://github.com/beacon3d/beacon_klipper.git
env = ~/klippy-env/bin/python
requirements = requirements.txt
install_script = install.sh
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Beacon Surface Scanner

[wled lights]
type = http
address = 192.168.1.7
initial_preset = 2
initial_red = 1
initial_green = 1
initial_blue = 1
chain_count = 115

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[file_manager]
enable_object_processing = True

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager ktamv]
type = git_repo
path = ~/kTAMV
origin = https://github.com/TypQxQ/kTAMV.git
primary_branch = main
install_script = install.sh
managed_services = klipper

