[main]
confirm_estop=True
default_printer: 350

[preheat PLA]
bed = 60
extruder = 220
gcode:
    STATUS_HEATING
[preheat ABS]
bed = 110
extruder = 265
gcode:
    STATUS_HEATING


[printer redV0]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 192.168.1.23
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

titlebar_items: chamber
titlebar_name_type: short

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
move_speed_xy: 500
move_speed_z: 26

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.005, 0.01

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers
extrude_distances: 1, 10, 50, 100
extrude_speeds: 1, 5, 10, 12



[printer 350]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 192.168.1.28
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

titlebar_items: chamber
titlebar_name_type: short

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
move_speed_xy: 500
move_speed_z: 26

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.005, 0.01

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers
extrude_distances: 1, 10, 50, 100
extrude_speeds: 1, 5, 10, 12


[printer Micron]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 192.168.1.2
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

titlebar_items: chamber
titlebar_name_type: short

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
move_speed_xy: 500
move_speed_z: 26

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.005, 0.01

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers
extrude_distances: 1, 10, 50, 100
extrude_speeds: 1, 5, 10, 12



[printer GreenV0]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 192.168.1.16
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

titlebar_items: chamber
titlebar_name_type: short

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
move_speed_xy: 500
move_speed_z: 26

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.005, 0.01

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers
extrude_distances: 1, 10, 50, 100
extrude_speeds: 1, 5, 10, 12



#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# confirm_estop = False
#~# only_heaters = True
#~# autoclose_popups = False
#~# auto_open_extrude = False
#~# move_speed_xy = 500
#~# move_speed_z = 30
#~# print_sort_dir = date_desc
#~# print_view = list
#~#
