[server]
host: 0.0.0.0
port: 7125
# Verbose logging used for debugging . Default False.

# The maximum size allowed for a file upload (in MiB).  Default 1024 MiB
max_upload_size: 1024
klippy_uds_address: home/pi/printer_data/comms/klippy.sock



[authorization]
cors_domains:
    https://www.dsk3dprinting.com
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://app.fluidd.xyz
    http://*.local
    http://*.lan
    
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.1.0/24
    172.16.0.0/24
    FE80::/10
    ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
refresh_interval: 168 
enable_auto_refresh: True

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager beacon]
type: git_repo
channel: dev
path: ~/beacon_klipper
origin: https://github.com/beacon3d/beacon_klipper.git
env: ~/klippy-env/bin/python
requirements: requirements.txt
install_script: install.sh
is_system_service: False
managed_services: klipper
info_tags:
  desc=Beacon Surface Scanner

#[power printer_plug]
#type: tplink_smartplug
#address: 192.168.1.2

[wled lights]
type: http
address: 192.168.1.7
initial_preset: 2
initial_red: 1
initial_green: 1
initial_blue: 1
chain_count: 115



[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd


[file_manager]

#log_path: ~/klipper_logs
# post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False 
enable_object_processing: True


[update_manager afc-software]
type: git_repo
path: ~/AFC-Klipper-Add-On
origin: https://github.com/ArmoredTurtle/AFC-Klipper-Add-On.git
managed_services: klipper moonraker
primary_branch: main
install_script: install-afc.sh
