##################
#### ADXL.CFG ####
##################


#####################################################################
#   Accelerometer
#####################################################################

# [nitehawk36]
# cs_pin: nhk:CS
# spi_software_sclk_pin: nhk:SCLK
# spi_software_mosi_pin: nhk:MOSI
# spi_software_miso_pin: nhk:MISO

[resonance_tester]
accel_chip: beacon
#accel_chip: nitehawk36
accel_per_hz: 150
probe_points:
     175,175,20
