##################
#### ADXL.CFG ####
##################


#####################################################################
#   Accelerometer
#####################################################################
#[adxl345] #nh36
#cs_pin: nhk:CS
#spi_software_sclk_pin: nhk:SCLK
#spi_software_mosi_pin: nhk:MOSI
#spi_software_miso_pin: nhk:MISO

[resonance_tester]
accel_chip: beacon
#accel_chip: adxl345
accel_per_hz: 150
probe_points:
     175,175,20
max_freq: 200