
#####################################################################
#   Fan Control
#####################################################################


# ## CONTROLLER FAN
[controller_fan my_controller_fan]
pin: PF9
shutdown_speed: 0
max_power:0.3


## NEVERMORE
#[duplicate_pin_override]
#pins: Z:PC3 # bed thermistor pin

###################
# Bed Fan Control #
###################

# [temperature_sensor chamber]
# sensor_type: 
# sensor_pin: 
# pullup_resistor: 2200
# min_temp: -273
# max_temp: 100
# control: pid
# pid_Kp: 26.213
# pid_Ki: 1.3
# pid_Kd: 131.72

[heater_generic chamber]
heater_pin: PF7
sensor_type: Generic 3950
sensor_pin: PA1
control: pid
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
pwm_cycle_time: 0.3
min_temp: -273.15
max_temp: 75
gcode_id: C
pullup_resistor: 2200

[verify_heater chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1

[gcode_macro SET_CHAMBER]
gcode:
  {% set target_chamber = params.CHAMBER_TEMP|default(0)|float %}
  SET_HEATER_TEMPERATURE heater=chamber target={target_chamber}

[gcode_macro HEATSOAK_CHAMBER]
gcode:
   {% set target_chamber = params.CHAMBER_TEMP|default(0)|float %}
   SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
   {% if target_chamber > 0 and not printer["heater_generic chamber"].temperature >= target_chamber|float%} #wait for chamber temps
       SET_CHAMBER CHAMBER_TEMP={target_chamber+1} #+1 °C for faster temp target arrival
       M106 S204 #part cooling fan 80%
       TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={target_chamber-0.1} #wait until chamber temp is very nearly reached
       SET_CHAMBER CHAMBER_TEMP={target_chamber} #set correct chamber target and let PID do its magic
   {% endif %}

   #in case chamber was already heated
   {% if target_chamber > 0 %}
       SET_CHAMBER CHAMBER_TEMP={target_chamber} 
   {% endif %}  # Waits for chamber temp


# [fan_generic BedFans]
# pin: PF7
# max_power: 0.7
# shutdown_speed: 0.0
# kick_start_time: 5.0
#min_temp: -273
#max_temp: 120
#target_temp: 65
#sensor_type: Generic 3950
#sensor_pin: Z:PC3 # bed thermistor pin
#control: watermark

