###################
#### KINEMATICS.CFG
###################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000            
max_z_velocity: 30         
max_z_accel: 350
square_corner_velocity: 5.0