###################
#### KINEMATICS.CFG
###################

[printer]
kinematics: corexy
max_velocity: 1000  
max_accel: 13000            
max_z_velocity: 20         
max_z_accel: 200
square_corner_velocity: 10.0