#################
#### MCU.CFG ####
#################

## LDO-Leviathan
[mcu]
canbus_uuid: b9b70e3c1683
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_350044000851313133353932-if00


#restart_method: command








