##################
#### MISC.CFG ####
##################

[idle_timeout]
timeout: 1800
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
     
    ABSOLUTE_COORDINATES
    G0 X{th.axis_maximum.x//2} Y{th.axis_minium.y + 5} F3600  ; park nozzle at rear center
    DISABLE_MOTORS

[respond]
default_type: echo

[exclude_object]