# This file contains pin mappings for the LDO Nitehawk-36 Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/voron/nitehawk-sb#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-36 Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

[board_pins nhk_pins]
mcu: nhk
aliases:
    E_STEP=gpio23,E_DIR=gpio24,E_EN=gpio25
aliases_tmc2209:
    E_UART=gpio0,E_TX=gpio1
aliases_endstops:
    X_ENDSTOP=gpio13, Y_ENDSTOP=gpio12
aliases_probe: 
    PROBE=gpio10
aliases_fans:
    HE_FAN=gpio5,PC_FAN=gpio6,HE_TACH=gpio16, PCF_TACH=gpio17
aliases_thermistors:
    TH0=gpio29,PCB=gpio26
aliases_heaters:
    HE0=gpio9
aliases_rgb:
    RGB=gpio7
aliases_adxl:
    SCLK=gpio18,MISO=gpio19,MOSI=gpio20,CS=gpio21,AINT1=gpio27
aliases_aux:
    FS=gpio3,ACT_LED=gpio8 

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#NH36serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340A3B59-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340A3A54-if00

restart_method: command
##--------------------------------------------------------------------

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: nhk:E_STEP
dir_pin: nhk:E_DIR
enable_pin: !nhk:E_EN
heater_pin: nhk:HE0
sensor_pin: nhk:TH0
pullup_resistor: 2200
sensor_type: PT1000 #NTC 100K MGB18-104F39050L32
nozzle_diameter: .4
filament_diameter: 1.75
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
rotation_distance: 22.45216159   #Bondtech 5mm Drive Gears
#rotation_distance: 45.493    #Bondtech 5mm Drive Gears#Clockwork2
gear_ratio: 50:10            
microsteps: 32
full_steps_per_rotation: 200
max_extrude_only_distance: 1150
max_extrude_cross_section: 5
#control: pid_v
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:E_UART
tx_pin: nhk:E_TX
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
#   Fans
#####################################################################

## PCF
[fan]
pin: nhk:PC_FAN
#cycle_time: 0.0001     #10 kHz PWM signal
hardware_pwm: false
tachometer_pin: nhk:PCF_TACH
tachometer_ppr: 2
#kick_start_time: 0.5
off_below: 0.12

## HEF
[heater_fan hotend_fan]
pin: nhk:HE_FAN
tachometer_pin: nhk:HE_TACH
tachometer_ppr: 2

# #####################################################################
# # 	Probe
# #####################################################################
# [probe]
# pin: nhk:gpio10


#####################################################################
#   Lights
#####################################################################


## toolhead leds
[neopixel toolhead]
pin: nhk:RGB
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: GRBW

## PCB Activity Light
[output_pin act_led]
pin: !nhk:ACT_LED


# [filament_switch_sensor post]
# switch_pin: ^nhk:X_ENDSTOP
# pause_on_runout: False

# [filament_switch_sensor pre]
# switch_pin: ^nhk:FS
# pause_on_runout: True
# insert_gcode:
#   {% set OriginalState = printer.print_stats.state %}
#   {% if not (OriginalState == "paused" or OriginalState == "printing") %}
#     RESPOND MSG="Filament inserted"
#    _PRELOAD_FILAMENT_START
#   {% endif %}


 

