# This file contains pin mappings for the LDO Nitehawk-36 Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/voron/nitehawk-sb#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-36 Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

[board_pins nhk_pins]
mcu: nhk
aliases:
    E_STEP=gpio23,E_DIR=gpio24,E_EN=gpio25
aliases_tmc2209:
    E_UART=gpio0,E_TX=gpio1
aliases_endstops:
    X_ENDSTOP=gpio13, Y_ENDSTOP=gpio12
aliases_probe: 
    PROBE=gpio10
aliases_fans:
    HE_FAN=gpio5,PC_FAN=gpio6,HE_TACH=gpio16, PCF_TACH=gpio17
aliases_thermistors:
    TH0=gpio29,PCB=gpio26
aliases_heaters:
    HE0=gpio9
aliases_rgb:
    RGB=gpio7
aliases_adxl:
    SCLK=gpio18,MISO=gpio19,MOSI=gpio20,CS=gpio21,AINT1=gpio27
aliases_aux:
    FS=gpio3,ACT_LED=gpio8,SU=gpio2

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#NH36serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340A3B59-if00
#serial:/dev/serial/by-id/usb-Klipper_rp2040_303339383409876A-if00  
#serial:/dev/serial/by-id/usb-Klipper_rp2040_4E363334320E6CCB-if00
serial:/dev/serial/by-id/usb-Klipper_rp2040_4D4A393336132A96-if00


#/dev/serial/by-id/usb-Klipper_rp2040_303339383409876A-if00 
restart_method: command
##--------------------------------------------------------------------

#####################################################################
# 	Extruder
#####################################################################

[save_variables]
filename: ~/printer_data/config/variables.cfg

[extruder]


[adc_temperature my_dac_0_350c]
# Linear temperature curve for INDX, 0-350C range
temperature1: 20
voltage1: 0.4215
temperature2: 200
voltage2: 2.951

[adc_temperature indx_0_350c]
# Linear temperature curve for INDX, 0-350C range
temperature1: 20
voltage1: 0.5115
temperature2: 200
voltage2: 2.746

[extruder]
step_pin: nhk:E_STEP
dir_pin: nhk:E_DIR
enable_pin: !nhk:E_EN
heater_pin: nhk:HE0
sensor_pin: nhk:TH0
# pullup_resistor: 2200
# sensor_type: PT1000
rotation_distance: 5.70 #INDX
sensor_type: indx_0_350c
min_extrude_temp: 5
nozzle_diameter: .4
filament_diameter: 1.75
min_temp: -273
max_temp: 500
max_power: 0.9
#min_extrude_temp: 10
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#rotation_distance: 45.493    #Bondtech 5mm Drive Gears#Clockwork2
microsteps: 32
full_steps_per_rotation: 200
max_extrude_only_distance: 1150
max_extrude_cross_section: 5
#control: pid_v
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721



[verify_heater extruder]
max_error: 300        # more cumulative error tolerated
check_gain_time: 60   # more time to show it’s heating
heating_gain: 1       # only needs +1°C per check window
hysteresis: 6         # slightly wider “in range” window

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:E_UART
tx_pin: nhk:E_TX
interpolate: false
run_current: .7
sense_resistor: 0.110
stealthchop_threshold: 0

[filament_switch_sensor pre]
switch_pin: ^nhk:FS
pause_on_runout: False

[filament_switch_sensor post]
switch_pin: ^nhk:PROBE
pause_on_runout: False

#####################################################################
#   Fans
#####################################################################

## PCF
[fan]
pin: !PB7
#cycle_time: 0.0001     #10 kHz PWM signal
hardware_pwm: true
#tachometer_pin: nhk:PCF_TACH
#tachometer_ppr: 2
#kick_start_time: 0.5
off_below: 0.12
max_power: 0.75

## HEF
[heater_fan hotend_fan]
pin: nhk:PC_FAN
#tachometer_pin: nhk:HE_TACH
#tachometer_ppr: 2

# #####################################################################
# # 	Probe
# #####################################################################
# [probe]
# pin: nhk:Y_ENDSTOP


#####################################################################
#   Lights
#####################################################################


## toolhead leds
[neopixel toolhead]
pin: nhk:RGB
chain_count: 20
initial_RED: 0
initial_GREEN: 0.5
initial_BLUE: 0
color_order: GRB




## PCB Activity Light
[output_pin act_led]
pin: !nhk:ACT_LED


# [filament_switch_sensor post]
# switch_pin: ^nhk:X_ENDSTOP
# pause_on_runout: False

# [filament_switch_sensor pre]
# switch_pin: ^nhk:FS
# pause_on_runout: True
# insert_gcode:
#   {% set OriginalState = printer.print_stats.state %}
#   {% if not (OriginalState == "paused" or OriginalState == "printing") %}
#     RESPOND MSG="Filament inserted"
#    _PRELOAD_FILAMENT_START
#   {% endif %}


 

