{
    "Turtle_1": {
        "leg1": {
            "spool_id": "",
            "material": "ABS",
            "color": "#000000",
            "weight": "0",
            "command": null,
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": true,
            "runout_lane": "leg2",
            "map": "T0",
            "status": null
        },
        "leg2": {
            "spool_id": "",
            "material": "ASA",
            "color": "#4C773D",
            "weight": "0",
            "command": null,
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": true,
            "runout_lane": "leg4",
            "map": "T1",
            "status": ""
        },
        "leg3": {
            "spool_id": "",
            "material": "ABS",
            "color": "#FFFFFF",
            "weight": "0",
            "command": null,
            "index": 3,
            "tool_loaded": false,
            "hub_loaded": true,
            "runout_lane": "leg1",
            "map": "T2",
            "status": "Tooled"
        },
        "leg4": {
            "spool_id": "",
            "material": "ASA",
            "color": "#FF6B00",
            "weight": "0",
            "command": null,
            "index": 4,
            "tool_loaded": false,
            "hub_loaded": true,
            "runout_lane": "NONE",
            "map": "T3",
            "status": ""
        }
    },
    "NightTurtle": {
        "leg5": {
            "spool_id": "",
            "material": "",
            "color": "#000000",
            "weight": 0,
            "runout_lane": "NONE",
            "map": "T4",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": true,
            "status": ""
        },
        "leg6": {
            "spool_id": "",
            "material": "",
            "color": "#000000",
            "weight": 0,
            "runout_lane": "NONE",
            "map": "T5",
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": true,
            "status": ""
        }
    }
}