{
    "BoxTurtle": {
        "leg1": {
            "spool_id": "7",
            "material": "ABS",
            "color": "#dc0004",
            "weight": 977.3635,
            "runout_lane": "NONE",
            "map": "T0",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": true,
            "status": null
        },
        "leg2": {
            "spool_id": "5",
            "material": "ABS",
            "color": "#00ff00",
            "weight": 1000.0,
            "runout_lane": "NONE",
            "map": "T1",
            "index": 2,
            "tool_loaded": true,
            "hub_loaded": true,
            "status": "Tooled"
        },
        "leg3": {
            "spool_id": "8",
            "material": "ABS",
            "color": "#ff6f00",
            "weight": 1000.0,
            "runout_lane": "NONE",
            "map": "T2",
            "index": 3,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg4": {
            "spool_id": "1",
            "material": "ABS",
            "color": "#5400dc",
            "weight": 1000.0,
            "runout_lane": "NONE",
            "map": "T3",
            "index": 4,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        }
    },
    "NightOwl": {
        "leg5": {
            "spool_id": "",
            "material": "",
            "color": "#000000",
            "weight": 0,
            "runout_lane": "NONE",
            "map": "T4",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg6": {
            "spool_id": "",
            "material": "",
            "color": "#000000",
            "weight": 0,
            "runout_lane": "NONE",
            "map": "T5",
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        }
    },
    "5k": {
        "leg7": {
            "spool_id": "",
            "material": "",
            "color": "#000000",
            "weight": 0,
            "runout_lane": "NONE",
            "map": "T6",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        }
    }
}