{
    "TurtleBox": {
        "leg1": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "runout_lane": "leg3",
            "map": "T0",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": true,
            "status": "loading"
        },
        "leg2": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "runout_lane": "leg4",
            "map": "T1",
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": true,
            "status": null
        },
        "leg3": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "runout_lane": "leg5",
            "map": "T2",
            "index": 3,
            "tool_loaded": false,
            "hub_loaded": true,
            "status": "loading"
        },
        "leg4": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "runout_lane": "leg6",
            "map": "T3",
            "index": 4,
            "tool_loaded": false,
            "hub_loaded": true,
            "status": null
        }
    },
    "NightOwl": {
        "leg5": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "runout_lane": "leg6",
            "map": "T4",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg6": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "runout_lane": "leg7",
            "map": "T5",
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        }
    },
    "5k": {
        "leg7": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "runout_lane": "leg1",
            "map": "T6",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": true,
            "status": null
        }
    }
}