{
    "TurtleBox": {
        "leg1": {
            "spool_id": "9",
            "material": "ABS",
            "color": "#000000",
            "weight": "",
            "runout_lane": "NONE",
            "map": "T0",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": "loading"
        },
        "leg2": {
            "spool_id": "",
            "material": "ABS",
            "color": "#FD0707",
            "weight": "0",
            "runout_lane": "NONE",
            "map": "T1",
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg3": {
            "spool_id": "",
            "material": "PLA",
            "color": "#000000",
            "weight": "0",
            "runout_lane": "NONE",
            "map": "T2",
            "index": 3,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg4": {
            "spool_id": "",
            "material": "ABS",
            "color": "#68E619",
            "weight": "0",
            "runout_lane": "NONE",
            "map": "T3",
            "index": 4,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        }
    },
    "NightOwl": {
        "leg5": {
            "spool_id": "",
            "material": "ABS",
            "color": "#F7F0F0",
            "weight": "0",
            "runout_lane": "NONE",
            "map": "T4",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg6": {
            "spool_id": "",
            "material": "ABS",
            "color": "#5A0303",
            "weight": "0",
            "runout_lane": "NONE",
            "map": "T5",
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        }
    },
    "5k": {
        "leg7": {
            "spool_id": "",
            "material": "ABS",
            "color": "#000000",
            "weight": "0",
            "runout_lane": "NONE",
            "map": "T6",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        }
    }
}