[mcu AFC]
canbus_uuid: 3e1d38a71bd5
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_06002D001151333038363231-if00

[AFC_buffer TN]
advance_pin: ^AFC:SW11    # set advance pin
trailing_pin: ^AFC:SW12 # set trailing pin
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament
velocity: 50
