

##### Loading Filament Macros #####
[gcode_macro Respool]
gcode:
     {% for step in range(50) %}
      _RESPOOL_FILAMENT
      M117 {step}
     {% endfor %}

    
[gcode_macro _RESPOOL_FILAMENT]
gcode:
      M400 # Wait for buffer to clear
      {% if printer['filament_switch_sensor NightOwl5Trig'].filament_detected %}
        BT_LANE_MOVE LANE=5 DISTANCE=-1500
      {% endif %}
    
    